= simple_form_for quote, html: { class: 'quote form' } do |f|
  - if quote.errors.any?
    .error_message 
      = quote.errors.full_messages.to_sentence.capitalize

  = f.input :name, input_html: { auto_focus: true }
  = f.submit class: 'btn btn--secondary'