main.container
  .card
    h2.card__title.mb-m Sign up
    = simple_form_for(resource, as: resource_name, url: user_registration_path) do |f|
      .form-inputs
        = f.input :email,
                required: false,
                autofocus: true,
                input_html: { autocomplete: "email", class: "mb-m" }
        = f.input :password,
                required: true,
                hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
                input_html: { autocomplete: "new-password", class: "mb-m" }
        = f.input :password_confirmation,
                required: true,
                input_html: { autocomplete: "new-password", class: "mb-m" }
      .form-actions
        = f.button :submit, "Sign up", class: "btn btn--secondary"
    .text-center.mt-m 
      span Already have account? 
      = link_to "Log in.", new_session_path(resource_name)