main.container 
  .card
    h1.mb-m.text-center.text-color__linear Quote editor 
    p.mb-m.text-center A blazing fast quote editor built with Hotwire 

    .center
      - if user_signed_in?
        = link_to "View quotes", quotes_path, class: "btn btn--dark"
      - else 
        = link_to "Log in", new_user_session_path, class: "btn btn--dark"
