main.container
  .card
    h2.card__title.mb-m Log in
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs
        = f.input :email,
                required: false,
                autofocus: true,
                input_html: { autocomplete: "email", class: "mb-m" }
        = f.input :password,
                required: false,
                input_html: { autocomplete: "current-password", class: "mb-m" }
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      .form-actions
        = f.button :submit, "Log in", class: "btn btn--secondary"
    .text-center.mt-m 
      span Do not have account? 
      = link_to "Sign up.", new_user_registration_path