= turbo_frame_tag line_item do
  .line-item 
    .line-item__name 
      = line_item.name 
      .line-item__description 
        = simple_format line_item.description 
    .line-item__quantity-price 
      = line_item.quantity 
      = number_to_currency line_item.unit_price 
    .line-item__quantity 
      = line_item.quantity
    .line-item__price 
      = number_to_currency line_item.unit_price 
    .line-item__actions 
      = button_to show_svg('delete.svg'), [quote, line_item_date, line_item], method: :delete, class: "btn btn--light btn--icon"
      = link_to show_svg('edit.svg'), [:edit, quote, line_item_date, line_item], class: "btn btn--light btn--icon"
    