header.navbar 
  - if user_signed_in?
    .navbar__brand 
      = current_user.company_name
    .navbar__name
      = current_user.name
    = button_to "Log out", destroy_user_session_path, method: :delete, class: "btn btn--dark"
  - else 
    = link_to "Log in", new_user_session_path, class: "btn btn--dark navbar__right"